server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    location / {
        try_files $uri @yourapplication;
    }

    location /static {
        alias /project/static;
    }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
