# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /project
# Django's wsgi file
module          = app
callable        = app

# process-related settings
# maximum number of worker processes
processes       = %(%k + 1)
# the socket (use the full path to be safe
socket          = /tmp/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# Enable threading
enable-threads  = true
# Thunder lock
thunder-lock    = true
# Cheaper
cheaper         = 1
